# JioMeetCoreTemplateSDK_ANDROID

./: README.md  build.gradle.kts  settings.gradle.kts
Docs/: ConfigureJMTemplate.md  Prerequisites.md
Sample app/: build.gradle.kts  proguard-rules.pro
Sample app/src/main/: AndroidManifest.xml
Sample app/src/main/java/com/example/demo/: MainActivity.kt  PermissinActivity.kt
Sample app/src/main/java/com/example/demo/model/: JoinMeetingEvent.kt
Sample app/src/main/java/com/example/demo/view/ui/: CommonEditTextField.kt  CoreLoginViewCompose.kt
SampleApp/: .gitignore  gradle.properties  settings.gradle.kts
SampleApp/app/: build.gradle.kts  google-services.json
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/example/demo/: HelperClass.kt  JoinRoomActivity.kt  MainActivity.kt  MainApplication.kt  PermissionActivity.kt
SampleApp/app/src/main/java/com/example/demo/model/: AppData.kt  JoinMeetinState.kt
SampleApp/app/src/main/java/com/example/demo/view/ui/: CoreLoginViewCompose.kt
SampleApp/app/src/main/java/com/example/demo/view/ui/theme/: Color.kt
SampleApp/app/src/main/java/com/example/demo/viewModel/: AppViewModel.kt  CreateJmRoomState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
